.about {
  padding-top: 4rem;
  margin-left: 0;
  margin-right: 0;
}

.timeline .wrapper {
  position: relative;
  color: var(--title-color);
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 240px;
}

.line-area {
  display: block;
  width: 80%;
  height: 2px;
  background: var(--title-color);
  position: absolute;
}

.timeline .container {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: top;
}

.timeline .all-time {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  align-self: center;
}

.single-time {
  display: inline-block;
  text-align: center;
  position: relative;
  height: 100%;
  transition: width 0.5s;
  top: 1rem;
  z-index: 1;
}

.timeline .single-time  :before{
  content: "";
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  background: var(--title-color);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -1.125rem;
  /* transform: translateX(-50%); */
}

.single-time .show > span {
  position: relative;
  top: 1rem;
}

.single-time .noshow {
  display: none;
}

.timeline .image-area :before{
  display: none;
}


.about.container {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.about .scroll {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .about {
    padding-top: 4%;
  }
  .about.container {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0.25rem;
  }

  .about .scroll {
    margin-top: 0;
    margin-bottom: 2rem;
  }
}
