.contact__container {
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  align-items: center;
}

.contact__content {
  width: 100%;
  display: grid;
  grid-template-columns: 40% auto;
  column-gap: 2rem;
}

.contact .all-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.contact-card {
  padding: 1rem;
  border-radius: 1rem;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-icon{
  margin-right: 1rem;
}

.contact__form .all-form{
  display: grid;
  column-gap: 1rem;
}

.contact__form .form {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

.contact__form label{
  position: absolute;
  top: -1rem;
  left: .5rem;
  margin: .5rem;
  font-size: var(--small-font-size);
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form input{
  width: 100%;
  height: 3rem;
  border-radius: .5rem;
  border: 1px solid var(--title-color);
  padding: 1rem;
  background-color: var(--body-color);
}

.contact__form textarea {
  width: 100%;
  height: 4.5rem;
  border-radius: .5rem;
  border: 1px solid var(--title-color);
  padding: 1rem;
  background-color: var(--body-color);
}

@media screen and (max-width: 768px) {
  .contact__container {
    display: flex;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    gap:1rem;
  }
  .contact__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .contact .title {
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .contact .subtitle {
    margin-bottom: .5rem;
  }
  .contact .description {
    margin-bottom: 0;
  }

  .contact__form .form {
    margin-bottom: 1rem;
  }

  .contact__form textarea {
    height: 3rem;
  }

  .contact .scroll{
    margin-bottom: 4rem;
  }
}
